
thisVersion=Diese Version:
latestVersion=Neueste Version:
previousVersion=Vorherige Version:
revision=Revision:
date=Release 
authors= Autoren:
contributors=Mitwirkende:
extended=Erweiterte Ontologien:
imported=Importierte Ontologien:
abstract=Zusammenfassung
abstractPlaceHolder=Das ist ein Platzhaltertext für die Zusammenfassung. Die Zusammenfassung sollte ein paar Sätze enthalten, die die Ontologie und ihren Zweck erklären.
license=Lizenz: 
licenseIfNull=Lizenz kommt hier hin
licenseURLIfNull=http://insertlicenseURIhere.org
toc=Inhaltsverzeichnis
ns=Namespace-Deklarationen
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Tabelle 1</a>: Im Dokument verwendete Namensräume </caption>\n<tbody>\n
introTitle=Einführung
introPlaceHolder=Einführung <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span></h2>\n<span class=\"markdown\">\nDies ist ein Platzhaltertext für die Einleitung. Die Einleitung sollte die Ontologie, ihre Motivation, den Stand der Technik und die Ziele kurz beschreiben.</span>\n
namespace=Namespace-Deklarationen
overviewTitle=Überblick
overviewPlaceHolder=Überblick <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span></h2>\n<span class=\"markdown\">\nDiese Ontologie hat die folgenden Klassen und Eigenschaften.</span>\n
descriptionTitle=Beschreibung
descriptionPlaceHolder=Beschreibung <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span></h2>\n<span class=\"markdown\">\nDies ist ein Platzhaltertext für die Beschreibung Ihrer Ontologie. Die Beschreibung sollte eine Erklärung und ein Diagramm enthalten, das erklärt, wie die Klassen zusammenhängen, Beispiele für die Verwendung usw.</span>\n
crossRefTitle=Querverweis für
crossRefTitle2=Klassen, Eigenschaften und Daten-Eigenschaften <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span>
crossRefPlaceHolder=Dieser Abschnitt enthält Details für jede Klasse und Eigenschaft, definiert durch 
classes=Klassen
objProp=Object Eigenschaften
dataProp=Daten-Eigenschaften
annProp=Anmerkungen
namedIndiv=Benannte Individuen
referencesTitle=Referenzen
referencesPlaceHolder=Referenzen <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span></h2>\n<span class=\"markdown\">\nFügen Sie hier Ihre Referenzen ein. Es wird empfohlen, sie als Liste zu führen.</span>\n
ackText=Danksagungen <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span></h2>\n<p>\nDie Autoren möchten sich bedanken bei <a href=\"http://www.essepuntato.it/\">Silvio Peroni</a>für die Entwicklung von <a href=\"http://www.essepuntato.it/lode\">LODE</a>, eine Live-OWL-Dokumentationsumgebung, die für die Darstellung des Querverweisabschnitts dieses Dokuments verwendet wird und bei <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> für die Entwicklung von <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, das Programm, mit dem diese Dokumentation erstellt wurde.</p>\n</div>\n
ackTitle=Danksagungen
prov1=Provenienz für
prov2=Dokumentation
createdBy=Ontologie erstellt von:
contribBy=Ontologie beigetragen von: 
spec=ist eine Spezialisierung der generischen URI
rev=ist eine Überarbeitung der vorherigen Version
result=Die Ontologie-Dokumentation war das Ergebnis der Verwendung von <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a> (welches <a href=\"http://www.essepuntato.it/lode/\">LODE</a> für die Erzeugung des Querverweisabschnitts nutzt).</li>\n
generated=Die Dokumentation wurde erstellt am
changeLog=<div id=\"changelog\"><h2>Änderungen seit dem letzten Release <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhalt</a></span></h2><p>Dies ist ein Änderungsprotokoll. Dieser Abschnitt ist optional, wird aber empfohlen</p></div>
citeAs=Zitieren als:
back=zurück zu
back1=Dokumentation
back2=TTL Format
back3=zurück zum Inhalt
provHead=Provenienz dieser Seite
serialization=Download im Format:
notAccPage=<title>406 Nicht akzeptabel</title>\n</head>\n<body>\n<h1>Nicht akzeptabel</h1>\n<p>Eine geeignete Darstellung der angeforderten Ressource konnte auf diesem Server nicht gefunden werden.</p>\n Verfügbare Optionen:
visualization=Visualisierung:
publisher=Herausgeber:
changelogHead=Änderungen gegenüber der letzten Version
addedClass=Hinzugefügte Klassen
modifiedClass=Geänderte Klassen
deletedClass=Gelöschte Klassen
addedProp=Hinzugefügte Eigenschaften
modifiedProp=Geänderte Eigenschaften
deletedProp=Gelöschte Eigenschaften
modifiedDataProp=Geänderte Daten-Eigenschaften
addedDataProp=Hinzugefügte Daten-Eigenschaften
deletedDataProp=Gelöschte Daten-Eigenschaften
added=Hinzugefügt
deleted=Gelöscht
subClassOf=Unterklasse von
subPropOf=Unter-Eigenschaft von
domain=Domain
range=Wertebereich
unionOf=Vereinigungsmenge von
intersectionOf=Schnittmenge von
tableOfContents=Inhaltsverzeichnis
compatible=Kompatibel mit
incompatible=Inkompatibel mit
legend=Legende